---
# tasks file for installdependencies
- name: Install Packages
  ansible.builtin.apt:
    name: python3-pip

- name: Install Python Requirements
  ansible.builtin.pip:
    requirements: /home/Code/requirements.txt
